<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Customer Add --></label>
        <name>Customer_Add__c</name>
    </fields>
    <fields>
        <label><!-- Customer No --></label>
        <name>Customer_No__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
