<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JobPosting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JobPostings</value>
    </caseValues>
    <fields>
        <label><!-- Position One --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Websites__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
