<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organic product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organic products</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Did You Find Your Product --></label>
        <name>Did_You_Find_Your_Product__c</name>
    </fields>
    <fields>
        <label><!-- Mail ID --></label>
        <name>Mail_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mode Of Payment --></label>
        <name>Mode_Of_Payment__c</name>
        <picklistValues>
            <masterLabel>Cash On Delivery</masterLabel>
            <translation><!-- Cash On Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation><!-- Debit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product List --></label>
        <name>Product_List__c</name>
        <picklistValues>
            <masterLabel>Dresses</masterLabel>
            <translation><!-- Dresses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruits</masterLabel>
            <translation><!-- Fruits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huggies</masterLabel>
            <translation><!-- Huggies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makeup kits</masterLabel>
            <translation><!-- Makeup kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuts</masterLabel>
            <translation><!-- Nuts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfumes</masterLabel>
            <translation><!-- Perfumes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rice</masterLabel>
            <translation><!-- Rice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shapoo</masterLabel>
            <translation><!-- Shapoo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soaps</masterLabel>
            <translation><!-- Soaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables</masterLabel>
            <translation><!-- Vegetables --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>1.Food Items</masterLabel>
            <translation><!-- 1.Food Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.Cosmetics</masterLabel>
            <translation><!-- 2.Cosmetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.BabyItems</masterLabel>
            <translation><!-- 3.BabyItems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
