<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Student Location --></label>
        <name>Student_Location__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Traning Count --></label>
        <name>Traning_Count__c</name>
    </fields>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
